# auction-server

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: cicd.yml
src/main/java/com/example/auctionserver/: AuctionserverApplication.java
src/main/java/com/example/auctionserver/adapter/client/: MemberServiceClient.java
src/main/java/com/example/auctionserver/adapter/messagequeue/: AuctionProducer.java  KafkaProducer.java  KafkaProducerConfig.java
src/main/java/com/example/auctionserver/application/service/: AuctionService.java  BidAuctionService.java  EndAuctionService.java  GetAuctionService.java  PostAuctionService.java
src/main/java/com/example/auctionserver/application/usecase/: BidAuctionUseCase.java  GetAuctionQuery.java  PostAuctionUseCase.java
src/main/java/com/example/auctionserver/auction/controller/: AuctionController.java
src/main/java/com/example/auctionserver/auction/dto/: RequestAuctionDto.java  RequestBidDto.java  RequestWinningPriceDto.java  ResponseAuctionDto.java  ResponsePointDto.java  ResponseWinningPriceDto.java
src/main/java/com/example/auctionserver/auction/entity/: Auction.java
src/main/java/com/example/auctionserver/auction/repository/: AuctionRepository.java
src/main/java/com/example/auctionserver/auction/service/: AuctionService.java
src/main/java/com/example/auctionserver/controller/: AuctionController.java
src/main/java/com/example/auctionserver/domain/: Auction.java  Product.java
src/main/java/com/example/auctionserver/dto/: RequestAuctionDto.java
src/main/java/com/example/auctionserver/entity/: Auction.java
src/main/java/com/example/auctionserver/repository/: AuctionRepository.java
src/main/java/com/example/auctionserver/service/: AuctionService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/auctionserver/: AuctionserverApplicationTests.java
src/test/resources/: application-test.yml  application.yml
(+62 files in other folders)
